<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h1>Vaibhav D Kumbhar</h1>
    <h3>Software Engineer</h3>
    <img src="C:\Users\V\OneDrive\Desktop\professional edit'.jpeg"  width="200" height="200"/>
    <hr />
    <h2>Summary</h2>
    <p>Highly skilled experienced and detail-oriented QA Software Testing professional.
        (Manual/Automation).Extensive knowledge of Software development Lifecycle (SDLC) and Software Testing
        Lifecycle (STLC). Demonstrated expertise in manual and automated testing methodologies, test case design,
        execution, and defect tracking. Adept at analyzing system requirements, identifying potential issues, and
        ensuring software quality and functionality.<br />
        Proficient in both manual and automated testing techniques, utilizing industry-standard tools such as Java,
        Selenium and TestNG. Expertise in developing Test scripts using element locators, Webdriver methods and
        TestNG annotations POM (Project object Model).<br />
        Experienced in designing test cases, creating test scripts, and executing comprehensive test suites.
        Ability to work collaboratively within cross-functional teams, including developers, business analysts, and
        project managers. Effective communicator with strong interpersonal skills, facilitating smooth coordination
        and knowledge sharing.</p>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>Selenium</li>
        <li>SQL</li>
        <li>API</li>
        <li>HTML</li>
        <li>AWS</li>
    </ul>
    <h2>Work Experince</h2>
    <ul>
        <li>
          <h2>Cognizant Technology solutions</h2>
          <h4>Program Analyst</h4>
          <h5>Aug 2021 - Jan 2023</h5>
        </li>
        <ul>
            <li>Worked with US client CVS HealthCare as an Analyst for around 6 months, later
                got promoted as a BRM(Business relationship Manager) for 6 mos and later worked
                in the Research Team under the same client
            </li>
            <li>Scipting java code using selenium to automate websites and scheduling for build
                and test via jenkins. Database connectivity to the code.</li>
            <li>Designing test plans, scenarios, scripts, and procedures.
                Executing tests on source code.</li>

        </ul>
        <li>
          <h2>Cognizant Technology solutions</h2>
          <h4>Intern</h4>
          <h5>Feb 2021 - Jun 2021</h5>
         </li>
        <ul>
            <li>Test Case Management, Agile Methodology, SDLC/STLC,White/Black Box testing</li>
            <li>Overall understanding of Java /Selenium/SQL along with the basics of API
                testing, BDD cucumber</li>
            <li>Building entire automation code using Java with Selenium webdriver
            </li>
        </ul>
    </ul>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>
         <h3>HSC</h3>    
         <p>Modern Jr college<br />
            2015-2017<br />
            76%
        </li>
        </p>
        <li>
            <h3>Bachelors of Engineering (Mech)</h3>
            <p>Rajarshi Shahu College of Engineering<br />
               2017-2021<br />
                75%
            </p>
        </li>
        <li>
            <h3>MBA</h3>
            <p>Amity University<br />
               2023-2025<br />
               -
            </p>
        </li>
    </ul>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>





</body>

</html>